FROM golang:1.15-alpine as builder

# Enable go modules
ENV GO111MODULES=on

RUN apk update && apk add --no-cache git && apk add -U --no-cache ca-certificates

WORKDIR /app

COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source code
COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/calc calc/cmd/main.go

# Start a new stage from scratch
FROM scratch

# Copy the pre-built binary file
COPY --from=builder /app/bin/calc ./calc/calc
COPY --from=builder /app/calc/config ./calc/config
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Run executable
CMD ["./calc/calc"]
